# pp365_app

./: README.md  build.gradle  local.properties  settings.gradle
VideoCache/: build.gradle
Wheel/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/sex/hanker/mybusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCode.txt
app/src/main/java/org/sex/hanker/Activity/: LoginActivity.java  NewVideoActivity.java  NoteDetailActivity.java  PicDetailActivity.java  RegisterActivity.java  TestActivity.java  Testcar.java  VideoActivity.java  VideoTaskActivity.java
app/src/main/java/org/sex/hanker/Adapter/: HorlistAdapterBottom.java  HorlistAdapterTop.java  MainbannerPagerAdapter.java  PictureViewpagerAdapter.java  ScrollAdapter.java  VideoMessageAdapter.java  VideoTaskAdapter.java  fragment_Picture_Adapter.java  fragment_Video_Adapter.java  fragment_note_Adapter.java
app/src/main/java/org/sex/hanker/BaseParent/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/org/sex/hanker/Bean/: BroadcastDataBean.java  ChatBean.java  CombineBean.java  LocalVideoBean.java  MyFutrueBean.java  NoteBean.java  NoteMenuBean.java  PictureEPBean.java  VideoBean.java  ViewRound.java  user.java
app/src/main/java/org/sex/hanker/Fragment/: Home.java  Note.java  Picture.java  Setting.java  Video.java
app/src/main/java/org/sex/hanker/ProxyURL/: Cache.java  DownLoadAndTransfer.java  GetRequest.java  IOUtil.java  MD5Util.java  ProxyServer.java
app/src/main/java/org/sex/hanker/Receiver/: VideoProcessReceiver.java
app/src/main/java/org/sex/hanker/Service/: DownloadService.java  TestService.java
app/src/main/java/org/sex/hanker/User/: LoginActivity.java  RegisterActivity.java  ScreenLockActivity.java  ScreenLockParentActivity.java
app/src/main/java/org/sex/hanker/Utils/: AES.java  AESUtils.java  BitmapHandler.java  BundleTag.java  ChangeOrientationHandler.java  ChatMethod.java  ClearCache.java  Country.java  Crasherr.java  FileUtils.java  GlideModuleConfig.java  HttpGet.java  Httputils.java  ImageDownLoader.java  ImageLoaderUtils_circle.java  LogTools.java  MyAsyncHttpClient.java  MyJsonHttpResponseHandler.java  MyJsonHttpResponseHandler2.java  MyRunnable.java  NetBroadcastReceiver.java  NetUtil.java  NoteDownloader.java  NoteMethod.java  OnMultiClickListener.java  OnReceiveDataListener.java  OrientationSensorListener.java  Permission.java  ScreenUtils.java  TimeUtils.java  ToastUtil.java  UpdateManager.java
app/src/main/java/org/sex/hanker/View/: AppAlertDialog.java  BubbleView.java  Car.java  ColorTextview.java  DragGridBaseAdapter.java  DragGridView.java  GestureLockView.java  GestureLockViewGroup.java  HorSeekbar.java  HorizontalListView.java  Lottery_RandomNumber_Dialog.java  Lottery_more_Dialog.java  MyLinearLayout.java  MyRadioButton.java  MyRelativeLayout.java  MyViewPager.java  Mydecoration.java  NewVideoView.java  PageAdapter.java  PublicDialog.java  PullLoadMoreRecyclerView.java  QTScrollView.java  RecyclerViewOnScroll.java  ReflectionUtils.java  RoadView.java  RoundScroller.java  ScanView.java  ScanViewAdapter.java  ScreenLockDialog.java  ScrollRoadView.java  SwipeRefreshLayoutOnRefresh.java  SwitchView.java  UPdataNoticeDialog.java  VerticalSeekBar.java  VideoPlayerIJK.java  VideoPlayerListener.java  Videoview.java  WheelDialog.java
app/src/main/java/org/sex/hanker/mybusiness/: MainActivity.java
app/src/main/res/anim/: animation_jiasu.xml  animation_weiqi.xml  road.xml  slide_left_in.xml
app/src/main/res/color/: btn_black_red.xml
app/src/main/res/drawable/: bg_bar.xml  btn_rectangle_background.xml  custom_progress.xml  lock_backgroud.xml  radiu_gray4_rangle.xml  radiu_gray_rangle.xml  thumb_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_videoview.xml  activity_note_detail.xml  activity_picdetail.xml  activity_register.xml  activity_screenlock.xml  activity_screenlock_parent.xml  activity_video_info.xml  activity_video_task.xml  activity_videoview.xml  app_toplayout.xml  content_main.xml  dialog_appalert.xml  dialog_screenlock.xml  dialog_wheel_selector.xml  fragment_home.xml  fragment_note.xml  fragment_picture.xml  fragment_setting.xml  fragment_video.xml  gray_toplayout.xml  item_fragment_setting.xml  item_message_list.xml  item_video_relative.xml  item_video_task.xml  layout.xml  layout_betitem.xml  model1_horizontal_video.xml  model2_vertical_note.xml  model3_galley_picture.xml  newvideo_layout.xml  page_layout.xml  test.xml  top_layout.xml  videoview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ijkplayer-armv7a/: build.gradle
(+17 files in other folders)
