apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.sex.hanker.mybusiness"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile files('libs/nineoldanimatin.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/asmack-android-8-4.0.7.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/GsonFormat1.2.1.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile project(':vitamio')
    compile files('libs/Java-WebSocket-1.3.7.jar')
}
