<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray25"
    >

    <include
        layout="@layout/app_toplayout"/>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@null"
        android:textSize="15sp"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:singleLine="true"
        android:maxLength="12"
        android:hint="手机号"
        android:textColorHint="@color/gray27"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray27"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        >
        <TextView
            android:id="@+id/getauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/green3"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/getauth"
            android:background="@null"
            android:textSize="15sp"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:singleLine="true"
            android:maxLength="12"
            android:hint="验证码"
            android:textColorHint="@color/gray27"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray27"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@null"
        android:textSize="15sp"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:singleLine="true"
        android:maxLength="12"
        android:hint="密码"
        android:textColorHint="@color/gray27"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray27"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        />

    <Button
        android:id="@+id/comit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_imageview"
        android:padding="10dp"
        android:text="注册"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray23"
        android:text="注册代表你同意"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/green3"
            android:text="《创吧使用协议》"
            />
    </LinearLayout>
</LinearLayout>
