<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/top_layout"/>
    <HorizontalScrollView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

    </HorizontalScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
        >

    </GridView>
</LinearLayout>
