<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <org.sex.hanker.View.ScrollRoadView
        android:id="@+id/srollroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gamepic"
        >
    </org.sex.hanker.View.ScrollRoadView>
    <LinearLayout
        android:id="@+id/betbuttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:background="@color/gray4"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="大"
        />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:background="@color/gray4"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="小"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:background="@color/gray4"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="单"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/gray4"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginLeft="5dip"
            android:text="双"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/betbuttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>
</LinearLayout>
