<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@color/white"
        android:padding="2dip"
        android:textSize="12sp"
        android:text="最新xx"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="marquee"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="1px"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@color/white"
            android:padding="2dip"
            android:textSize="12sp"
            android:text="最新xx"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="1px"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:ellipsize="marquee"
            android:background="@color/white"
            android:padding="2dip"
            android:textSize="12sp"
            android:text="最新xx"
            android:gravity="center"
            android:maxLines="2"
            />
    </LinearLayout>
</LinearLayout>
