<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="视频"
            android:textSize="18sp"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            />


        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="清除"
            android:textSize="18sp"
            android:padding="10dip"
            android:layout_marginRight="10dip"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:hint="搜索"
            android:textColorHighlight="@color/line"
            android:textColorHint="@color/line"
            android:layout_toRightOf="@id/title"
            android:layout_toLeftOf="@id/clear"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            />
    </RelativeLayout>

</merge>
